<!DOCTYPE html>

<meta charset="utf-8">
<!-- DO NOT USE VIEWPORT for this web app -->
<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">-->
<script src="https://codelympians.github.io/FlashcardsKitJS/libraries/p5.js"></script>
<script src="https://codelympians.github.io/FlashcardsKitJS/flashcardskit.js"></script>
<style>
  body {
    padding: 0;
    margin: 0;
    background: #141414;
  }
  
  .init-button {
    position: fixed;
    width: 100%;
    height: 200px;
    margin: auto 0;
    text-align: center;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  
  .init-button a {
    display: block;
    background: #e0e0e0;
    color: #202020;
    border-radius: 6px;
    font-family: sans-serif;
    font-size: 24px;
    width: 300px;
    height: 40px;
    max-width: 90%;
    text-decoration: none;
    margin: 6px auto;
  }
  
  .init-button span {
    display: block;
    color: #e0e0e0; 
    font-family: sans-serif; 
    font-size: 24px;
    margin: 0 auto 18px auto
  }
</style>

<title>Flashcards - Japanese Kana</title>
<script>
name = "Japanese Kana - Choosing"
  
function userDefinedLoading() {
    // do nothing
}

function willLoad() {
    termFontSizeMultiplier = 1/8
    definitionFontSizeMultiplier = 1/14
  
    for (let element of document.getElementsByClassName("init-button")) {
        element.style.display = "none"
    }
}
  
function hiraganaOnly() {
    willLoad()
    tryLoadingJSON("hiragana.json", false)
}
  
function katakanaOnly() {
    willLoad()
    tryLoadingJSON("katakana.json", false)
}
  
function allKana() {
    willLoad()
    tryLoadingJSON("all-kana.json", false)
}
</script>

<div class="init-button">
  <span>Choose what to test on:</span>
  <a href="#" onclick="hiraganaOnly()">
    ひらがな Hiragana Only 
  </a>
  <a href="#" onclick="katakanaOnly()">
    カタカナ Katakana Only
  </a>
  <a href="#" onclick="allKana()">
    Hiragana + Katakana
  </a>
</div>
